avri-schneider/setup-tflint/action.yml
name: 'Setup TFLint'
description: 'Sets up tflint CLI in your GitHub Actions workflow'
inputs:
  tflint_version:
    description: TFLint version to install
    required: false
    default: latest
  sha256:
    description: SHA256 hex digest of the TFLint version to install
    required: true
    default: bb0a3a6043ea1bcd221fc95d49bac831bb511eb31946ca6a4050983e9e584578
  github_token:
    description: GitHub token - used when getting the latest version of tflint
    required: false
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  tflint_wrapper:
    description: Installs a wrapper script to wrap subsequent calls to `tflint` and expose `stdout`, `stderr`, and `exitcode` outputs
    default: 'false'
    required: false
outputs:
  stdout:
    description: The output (stdout) produced by the tflint command. Only available if `tflint_wrapper` is set to `true`.
  stderr:
    description: The error output (stderr) produced by the tflint command. Only available if `tflint_wrapper` is set to `true`.
  exitcode:
    description: The exit code produced by the tflint command. Only available if `tflint_wrapper` is set to `true`.
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'terminal'
  color: 'purple'

avri-schneider/setup-tflint/.github/workflows/test.yml
- name: Use Action
  uses: ./
  with:
    tflint_version: ${{ matrix.tflint_version }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    sha256: bb0a3a6043ea1bcd221fc95d49bac831bb511eb31946ca6a4050983e9e584578

avri-schneider/setup-tflint/.github/workflows/test.yml
- name: Use Action
  uses: ./
  with:
    tflint_version: ${{ matrix.tflint_version }}
    tflint_wrapper: true
    github_token: ${{ secrets.GITHUB_TOKEN }}